
section
  h1 Sidekiq Patterns

section
  h2 Introduction
  p I'm Matt

section data-auto-animate="data-auto-animate"
  h2 What's Up
  
  ul
    li.fragment Resque → Sidekiq
    li.fragment Recap: Why Jobs?
    li.fragment
      | Writing Good Jobs
      ul
        li.fragment Successful Patterns
    li.fragment Testing Jobs

section
  == render 'resque_sidekiq.slim'

section
  == render 'why_jobs.slim'

section
  == render 'writing_jobs.slim'

section
  == render 'testing_jobs.slim'
