section
  h1 Testing Jobs

section
  h3 Testing Jobs
  p Jobs (mostly) do two things: 
  pre
    code.hljs.ruby data-line-numbers="|2-6|8-10|"
      | # class FooJob
          class << self
            def enqueue(user, post)
              perform_async(user.network_id, 
            end
          end

          def perform(network_id, user_id, post_id)
            # ...
          end

section
  h3 Testing Jobs
  p <code>enqueue</code> vs <code>perform</code>
  ul
    li.fragment
      | <code>enqueue</code>
      pre
        code.hljs.ruby
section
  h3 Testing Jobs
  p Testing <code>enqueue</code>:
  ul
    li.fragment Does it enqueue the right jobs...
    li.fragment With the right arguments...
    li.fragment At the right times?
    
section
  h3 Testing Jobs
  p Testing <code>enqueue</code>:
  pre
    code
      | expect do
          FooJob.enqueue(user)
        end.to(
          enqueue_sidekiq_job(FooJob)
            .with(user.id)
            .at(1.hour.from_now)
          )

section
  h3 Testing Jobs
  p Testing <code>.enqueue</code>:
  ul
    li.fragment
      p Test Preconditions
      code.fragment return unless user.foo?
    li.fragment
      p Test 

section
  h3 Testing Jobs
  p testing <code>#perform</code>
